[gd_scene format=3 uid="uid://bjrj4o12oi4g6"]

[ext_resource type="Script" uid="uid://i0ckc20cerlr" path="res://scripts/items/world_item.gd" id="1_ag0w4"]
[ext_resource type="Resource" uid="uid://v18c24u40x8h" path="res://resources/items/ink_scythe.tres" id="2_1n5ko"]
[ext_resource type="PackedScene" uid="uid://32vwlc5x57ex" path="res://resources/ink_pen.tscn" id="3_v381x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i5vpx"]
height = 1.0
radius = 0.6

[node name="InkScytheWorldItem" type="Area3D" unique_id=1619336797]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ag0w4")
item_resource = ExtResource("2_1n5ko")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1535991378]
shape = SubResource("CylinderShape3D_i5vpx")

[node name="Ink_Pen" parent="." unique_id=456305969 instance=ExtResource("3_v381x")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
